{
	"global": {
		"app_url": "http://s492515155.onlinehome.us/",
		"login_path": "login.php",
		"register_path": "register.php",
		"videolist_path": "videolist.php",
		"client" : "mobile_app",
		"vid_append": "video.mp4",
		"thumb_append": "thumbnail.jpg"
		
	}, 
	"env:development": {
		"app_url": "http://s492515155.onlinehome.us/"
	}, 
	"env:test": {
		"app_url": "http://s492515155.onlinehome.us/"
	}, 
	"env:production": {
		"app_url": "http://s492515155.onlinehome.us/"
	}, 
	"os:android": {},
	"os:blackberry": {},
	"os:ios": {},
	"os:mobileweb": {},
	"dependencies": {}
}